.admin-head{
  display: grid;
  width: 100%;
  grid-template-columns: 3fr 1fr;
  grid-column-gap: 50px;
  align-items: center;
  margin-bottom: 30px;
  > div:first-child{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 20px;
    align-items: center;
  }
  .login-control{
    display: flex;
    align-items: center;
    justify-content: center;
    .notification-icon{
      margin-right: 20px;
      img, svg{
        height: 18px;
        width: auto;
        color: $blue;
      }
    }
    .login-info{
      display: flex;
      align-items: center;
      .login-logo{
        width: 48px;
        height: 48px;
        position: relative;
        border-radius: 50%;
        border: 2px solid $blue;
        overflow: hidden;
        display: flex;
        margin-right: 10px;
        img{
          object-fit: cover;
          width: 100%;
          height: 100%;
          margin: auto;
        }
      }
      span{
        font-size: 14px;
        color: $grey;
        line-height: 20px;
        display: block;
      }
      a{
        font-size: 12px;
        line-height: 21px;
        color: $blue;
      }
    }
  }
}